<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
</head>
<body>

<h1>About Us</h1>
<p>Code for Charity is a group of students from the North Carolina School of
  Science and Mathematics who are dedicated to giving back to our community through
  software development. We create engaging websites and mobile apps for charity
  organizations, all for free. We are passionate and knowledgeable about computer
  science, programming, and software development, and we are committed to applying
  these skills for the improvement of our community. </p>

<h3>About our School</h3>
<p>NCSSM is a public residential high school in Durham, North Carolina that
  specializes in the STEM fields of study. It is ranked the #1 public high school
  in North Carolina, and inspires students to become future leaders in innovation.</p>

</body>
</html>
